# TFG

TFG/: Procfile  README.txt  pom.xml
TFG/spring-react/admin-panel/: package-lock.json  package.json
TFG/spring-react/admin-panel/src/: App.css  App.js  DynamicTable.js  ExportarDatos.js  Historial.js  ImportarDatos.js  Navbar.css  Navbar.js  Paginacion.css  Paginacion.js  TablaEntidad.js  TablaHistorial.js  obtenerTabla.js  tabla.css
TFG/src/main/java/exportador/: ExportadorApplication.java
TFG/src/main/java/exportador/configuration/: CustomAuditorAwareImpl.java  CustomUserDetails.java  ExportadorRoles.java  RestExceptionHandler.java
TFG/src/main/java/exportador/controller/: AdministracionWebController.java  ExportadorController.java  HiloExportacionBaseDatos.java  HiloExportacionFichero.java
TFG/src/main/java/exportador/exceptions/: EntidadIdMismatchException.java  EntidadNotFoundException.java
TFG/src/main/java/exportador/modelos/: BasicEntity.java  DcOperaciones.java  Entidad.java  ExportarFileRequest.java  Respuesta.java  RespuestaExito.java  RespuestaOperacionesExito.java
TFG/src/main/java/exportador/repositorios/: OperacionesRepository.java
TFG/src/main/java/exportador/servicios/: EntidadService.java  OperacionesService.java
TFG/src/main/resources/: application-heroku.properties  application.properties
TFG/src/main/resources/static/: asset-manifest.json  index.html
TFG/src/main/resources/static/static/css/: main.2b54a735.css  main.2b54a735.css.map
TFG/src/main/resources/static/static/js/: main.b2081875.js  main.b2081875.js.map
